MONGO =mongodb+srv://zeeshanhasnain1234:Order-Zone786@order-zone.oegb4uf.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
PORT = 8800
JWT_KEY = 5fc732311905cb27e82d67f4f6511f7f

STRIPE = sk_test_51NiLZxEtoRaIQCfmGkcU3PhLPZMWup4oNQd2WFnN633En8FjGXXGAJ72n4AjPDKwmVsBEhMnRzqhODngcuDKAyQy00ALyVPhpQ
